<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    >

    <!--顶部标题栏-->
    <com.example.jiyanxin.loginui.viewitem.TopTitle
        android:id="@+id/top_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.jiyanxin.loginui.viewitem.TopTitle>
    <!--中间部分-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_homepage">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/home_title_realtime"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Realtime"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <com.example.jiyanxin.loginui.homepage.CircleHomePage
                android:id="@+id/circle_homepage"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_below="@id/home_title_realtime"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/suggestion_text"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/circle_homepage"
                android:text="Suggestion"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/suggestion"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/suggestion_text"
                android:text="suggestion"
                android:textAlignment="center"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/home_title_history"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/suggestion"
                android:text="History"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/unit_healthSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_title_history"
                android:layout_alignParentLeft="true"
                android:text="单位（分）"
                android:textSize="12sp"
                android:textAlignment="center"/>
            <com.example.jiyanxin.loginui.viewitem.LineGraphicView
                android:id="@+id/lineViewSum"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/unit_healthSum"/>
            <TextView
               android:id="@+id/home_analyse_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lineViewSum"
                android:text="Analysis"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <com.example.jiyanxin.loginui.viewitem.Analyse
                android:id="@+id/home_analyse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/home_analyse_title"
                android:layout_marginBottom="50dp">
            </com.example.jiyanxin.loginui.viewitem.Analyse>

        </RelativeLayout>
    </ScrollView>

    <!--底部标题栏-->

    <com.example.jiyanxin.loginui.viewitem.Bottom
        android:id="@+id/bottom_homepage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.example.jiyanxin.loginui.viewitem.Bottom>

</RelativeLayout>
