<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--顶部标题栏-->
    <com.example.jiyanxin.loginui.viewitem.TopTitle
        android:id="@+id/top_myhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.jiyanxin.loginui.viewitem.TopTitle>
    <!--中间部分-->
    <ScrollView
        android:layout_below="@id/top_myhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <!--用户名-->
            <LinearLayout
                android:id="@+id/user"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/user_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="用户名"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/username_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="**"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--电话号码-->
            <LinearLayout
                android:id="@+id/phone"
                android:layout_below="@id/user"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/phone_number"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="手机号码"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="**"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <!--邮箱-->
            <LinearLayout
                android:id="@+id/mail"
                android:layout_below="@id/phone"
                android:layout_width="match_parent"
                android:layout_marginTop="3dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/email"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="邮箱"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/mail_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="**"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <!--密码-->
            <LinearLayout
                android:id="@+id/pass"
                android:layout_below="@id/mail"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/pass_word"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="修改密码"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <!--身高-->
            <LinearLayout
                android:id="@+id/height"
                android:layout_below="@id/pass"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/height"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="身高（cm）"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/height_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="**"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>
            <!--体重-->
            <LinearLayout
                android:id="@+id/weigh"
                android:layout_below="@id/height"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/weigh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="体重（Kg）"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:id="@+id/weigh_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="**"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    />
            </LinearLayout>

            <!--我的消息-->
            <LinearLayout
                android:id="@+id/message"
                android:layout_below="@id/weigh"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/message"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="我的消息"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!--关于-->
            <LinearLayout
                android:id="@+id/about"
                android:layout_below="@id/message"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@color/myhome_bar">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/setting"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:text="关于"
                    android:textSize="15sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <!--注销-->
            <Button
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:id="@+id/lag_out"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/about"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button"
                android:textSize="15sp"
                android:text="注销"/>

        </RelativeLayout>
    </ScrollView>

    <!--底部标题栏-->
    <com.example.jiyanxin.loginui.viewitem.Bottom
        android:id="@+id/bottom_myhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.example.jiyanxin.loginui.viewitem.Bottom>
</RelativeLayout>

