<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--顶部标题栏-->
    <com.example.jiyanxin.loginui.viewitem.TopTitle
        android:id="@+id/top_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.example.jiyanxin.loginui.viewitem.TopTitle>
    <!--中间部分-->
    <ScrollView
        android:layout_below="@id/top_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sports_title_realtime"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Realtime"
                android:textSize="20sp"
                android:textAlignment="center"
                />
            <com.example.jiyanxin.loginui.sports.CircleSports
                android:id="@+id/circle_sports"
                android:layout_below="@id/sports_title_realtime"
                android:layout_width="200dp"
                android:layout_height="240dp"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/sports_title_history"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/circle_sports"
                android:text="History"
                android:textAlignment="center"
                android:textSize="20sp"/>
            <TextView
                android:id="@+id/unit_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/sports_title_history"
                android:layout_alignParentLeft="true"
                android:text="单位（千步）"
                android:textSize="12sp"
                android:textAlignment="center"/>
            <com.example.jiyanxin.loginui.viewitem.LineGraphicView
                android:id="@+id/lineViewSports"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/unit_sports"/>
            <TextView
                android:id="@+id/sports_analyse_title"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lineViewSports"
                android:text="Analysis"
                android:textSize="20sp"
                android:textAlignment="center"/>
            <com.example.jiyanxin.loginui.viewitem.Analyse
                android:id="@+id/sports_analyse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/sports_analyse_title"
                android:layout_marginBottom="50dp">
            </com.example.jiyanxin.loginui.viewitem.Analyse>

        </RelativeLayout>
    </ScrollView>

    <!--底部标题栏-->
    <!--include layout="@layout/buttom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        /-->
    <com.example.jiyanxin.loginui.viewitem.Bottom
        android:id="@+id/bottom_sports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
    </com.example.jiyanxin.loginui.viewitem.Bottom>

</RelativeLayout>

